#dashboard {
   width: 100%;
   position: absolute;
   top: 0;
   height: 100%;
   display: flex;
   flex-direction: column-reverse;

   @media (min-width: 500px) {
      max-width: 24rem;
   }
}

#dashboard-main {
   gap: 0.75rem;

   display: flex;
   flex-direction: column;
   margin: 5.5rem 0 7rem 0rem;
   padding: 0 1rem 0 1rem;
   width: 100%;
   height: 100%;

   color: var(--dark-text);
   font-size: 0.9rem;
   font-weight: 500;
   border-radius: 1rem;

   justify-content: space-between;
   z-index: -1;

   overflow: scroll;
}

#dashboard-main::-webkit-scrollbar {
   display: none;
}

#dashboard-stats-schedule::-webkit-scrollbar {
   display: none;
}

#dashboard-scouting {
   display: flex;
   padding: 1.125rem 1.5rem;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: 0.625rem;
   align-self: stretch;

   border-radius: var(--soft-corner, 0.9375rem);
   background: var(--light-bg, #121212);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

#dashboard-scouting-submit {
   display: flex;
   height: 2.2rem;
   padding: 0.25rem 0.1875rem;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 0.625rem;
   aspect-ratio: 1;
   background-color: var(--accent);

   border-radius: var(--round-corner, 6.25rem);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

   font-size: 1.3rem;
   color: var(--dark-bg);
}

#dashboard-section-header {
   color: var(--accent, #CDA745);
   font-family: Poppins;
   font-size: 0.9375rem;
   font-weight: 500;
   height: 1.625rem;
   line-height: 1.625rem;
}

#dashboard-section-details {
   color: var(--light-text);
   font-family: Poppins;
   font-size: 0.9375rem;
   font-weight: 400;
   height: 1.625rem;
   line-height: 1.625rem;
}

.transition {
   display: flex;
   flex-direction: row;
}

#dashboard-section-details.dim {
   color: var(--dark-text);
   font-weight: 400;
}

#dashboard-scouting-overview {
   display: flex;
   padding: 0 0 0 1.5rem;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: 1rem;
   align-self: stretch;

   border-radius: var(--soft-corner, 0.9375rem);
   background: var(--light-bg, #121212);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
}

#dashboard-overview-progress {
   display: flex;
   flex-direction: row;
   flex-grow: 1;
   align-items: center;
   justify-content: center;
   align-self: stretch;

   border-radius: var(--soft-corner, 0.9375rem);
   background: var(--light-nav);
}

#dashboard-section-seperator {
   height: 0.4rem;
   width: 100%;
   margin: 0.2rem 0;
   border-radius: 100px;
   background: var(--light-nav);

}

#overview-left {
   height: 100%;
   padding: 1.125rem 0;
}

#dashboard-main-header {
   display: flex;
   justify-content: space-between;
   height: 1.25rem;
   line-height: 1.25rem;
}

#pit-button {
   color: var(--accent);
}

#dashboard-header {
   display: flex;
   justify-content: space-between;
}

.red {
   color: var(--warning-red);
}

.blue {
   color: var(--warning-blue)
}

#dashboard-bottom {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.dashboard-stats {
   display: flex;
   flex-direction: row;
   gap: 1rem;
   height: 100%;
   justify-content: space-between;
   min-height: 9rem;
}

.dashboard-stats.right {
   display: flex;
   flex-direction: column;
   background-color: var(--dark-nav);
   flex-grow: 1;
   width: 50%;

   border-radius: 1rem;
   overflow: hidden;
   padding: 1.125rem;

   justify-content: flex-start;
}

.dashboard-stats.left {
   display: flex;
   flex-direction: column;
   flex-grow: 0.5;
   gap: 1rem;
   min-height: 0;
}

#dashboard-stats-header {
   color: var(--accent);
   font-size: 0.935rem;
}

.dashboard-stats.next {
   padding: 1.125rem 0 1.125rem 0.5rem;
   border-radius: 1rem;
   flex-grow: 0.8;
   flex-direction: column;
   justify-content: flex-start;
}

.dashboard-stats.button {
   background-color: var(--dark-nav);
   justify-content: center;
   align-items: center;
   border-radius: 100rem;
   color: var(--accent);
   display: flex;
   flex-direction: row;
   font-size: 1rem;
   height: 4rem;
   width: 4rem;

   min-height: unset;
}

#dashboard-stats-text {
   font-weight: 400;
   font-size: 0.935rem;
   color: var(--light-text);
}

#dashboard-stats-schedule {
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   overflow-y: scroll;
   scroll-snap-type: y mandatory;
   overflow-x: visible;
   border-radius: 0.7rem;
}

#match-card {
   display: flex;
   padding: 0.6875rem 1.3rem;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 0.625rem;
   align-self: stretch;

   border-radius: 0.625rem;
   background: var(--light-bg, #121212);
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

   scroll-snap-align: start;
}

#match-card-top {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   line-height: 100%;
   width: 100%;
   color: var(--accent);
}

#match-card-bottom {
   width: 100%;
   color: var(--light-text);
   font-weight: 400;
}

#match-card-detail {
   display: flex;
   flex-direction: row;
   width: 3rem;
   line-height: 100%;
   justify-content: space-between;
}

@keyframes placeHolderShimmer {
   0% {
      background-position: -468px 0
   }

   100% {
      background-position: 468px 0
   }
}

.placeholder {
   animation-duration: 1.25s;
   animation-fill-mode: forwards;
   animation-iteration-count: infinite;
   animation-name: placeHolderShimmer;
   animation-timing-function: linear;
   background: var(--light-nav);
   background: linear-gradient(to right, var(--light-nav) 10%, var(--light-bg) 20%, var(--light-bg) 33%);
   background-size: 800px 104px;
   border-radius: 1rem;
   height: 1rem;
}

#topbar-seperator {
   height: 0.4rem;
   background-color: var(--dark-nav);
   width: 100%;
   margin-top: 4.25rem;
   border-radius: 100px;
}


#details-header {
   width: 8rem;
   color: var(--light-text);
}

#details-time {
   color: var(--accent);
   font-size: 2.2rem;
   font-weight: 500;
   line-height: 2rem;
   margin: 1rem 0;
}

#sync-button {
   display: flex;
   flex-direction: row;
   justify-content: space-between;

   @media (max-height: 790px) {
      display: none;
   }
}

.placeholder-container {
   height: 1.434rem;
   justify-content: center;
}

.details-timediff {
   @media (max-height: 750px) {
      color: #00000000
   }
}

.details-timesign {
   @media (max-height: 700px) {
      display: none;
   }
}

.dashboard-stats.sync-text {
   color: var(--light-text);
   min-height: unset;
   justify-content: center;
   align-items: center;
}

.dashboard-stats.sync-icon {
   color: var(--accent);
   min-height: unset;
}

#sync-button {
   display: flex;
   flex-direction: row;
   height: 4rem;
   align-items: center;
   justify-content: center;
   gap: 0.75rem;
   height: 5rem;
   background-color: var(--light-bg);
   border-radius: 1rem;
}